.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
  position: absolute;
  width: 100%;
  transition: transform 200ms linear;
}

.slide-left-enter,
.slide-right-leave-to {
  transform: translate3d(100%, 0, 0);
}

.slide-left-enter-to,
.slide-left-leave,
.slide-right-enter-to,
.slide-right-leave {
  transform: translate3d(0, 0, 0);
}

.slide-left-leave-to,
.slide-right-enter {
  transform: translate3d(-100%, 0, 0);
}
