@import '~@/css/variables.less';

.linear-gradient {
  background-image: linear-gradient(to right, #fb4a7b, #f93c63);
}

.btn-primary {
  height: @btn-primary-height;
  color: #fff;
  line-height: @btn-primary-height;
  border-radius: 30px;
  .linear-gradient();
}
