@main-color: #fb4971;
@detail-color: #a8a8a8;
@link-color: #1999fc;
@warn-color: #fb4971;

@border-color: #d1d1d1;
@border-color-light: #f1f1f1;

@font-size-normal: 15px;
@font-size-large: @font-size-normal + 2px;
@font-size-small: @font-size-normal - 2px;

@btn-primary-height: 45px;
@btn-primary-margin: (76px - @btn-primary-height)/2;

@player-height: 60px;
